server {
    listen 80;
    listen [::]:80;
    server_name app.my-appli.com;
    root /var/lib/lemonldap-ng/my-appli/;
    # Internal authentication request
    location = /lmauth {
        internal;
        # FastCGI configuration
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 0.0.0.0:9000;
        # Drop post datas
        fastcgi_pass_request_body off;
        fastcgi_param CONTENT_LENGTH "";
        # Keep original hostname
        fastcgi_param HOST $http_host;
        # Keep original request (LLNG server will receive /lmauth)
        fastcgi_param X_ORIGINAL_URI $original_uri;
    }

    # Client requests
    location / {
        # Reverse proxy
        index index.html;
        # Pour rediriger vers un URL : proxy_pass http://github.com;
        include /etc/nginx/proxy_params;
        set $original_uri $uri$is_args$args;
        auth_request /lmauth;
        auth_request_set $lmremote_user $upstream_http_lm_remote_user;
        auth_request_set $lmremote_custom $upstream_http_lm_remote_custom;
        auth_request_set $lmlocation $upstream_http_location;
        auth_request_set $authuser $upstream_http_auth_user;
        proxy_set_header Auth-User $authuser;
        auth_request_set $lmcookie $upstream_http_cookie;
        proxy_set_header Cookie: $lmcookie;
        error_page 401 $lmlocation;
    }
}